<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Easeo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easeo</title>
    <script type="module" crossorigin src="/Easeo/assets/main-CGoZ1Xu3.js"></script>
    <link rel="modulepreload" crossorigin href="/Easeo/assets/client-C4-SFuiI.js">
    <link rel="stylesheet" crossorigin href="/Easeo/assets/main-BAELz9vm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
